/*###################### ROOT #######################*/

:root {
  --primary-color: #ff985e;
  --white-color: #ffffff;
  --light-gray-color: #a2825c;
  --gap: 3rem;
  --backgroun-color:#301a1a;
  --secondary-color: #88d3ab;
  --font: 'Roboto', sans-serif;;
  font-size: 62.5%;
}

/*###################### GERAL #######################*/

* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--font);
  font-size: 2rem;
  color: var(--primary-color);
}

h1 {
  font-size: 6rem;
  text-transform: uppercase;
}
h1 {
  font-size: 6rem;
  text-transform: uppercase;
}
h2 {
  font-size: 5.5rem;
}
h3 {
  font-size: 5rem;
}
h4 {
  font-size: 4.5rem;
}
h5 {
  font-size: 4rem;
}
h6 {
  font-size: 3.5rem;
}

a {
  text-decoration: none;
}

.white-bg {
  background: var(--white-color);
  color: var(--primary-color);
}

.section {
  min-height: 100vh;
}

.main-bg {/* 
  background-image: url('../img/main-bg.svg'); */
  background-color: var(--backgroun-color);
  background-size: cover;
  background-position: center center;
  color: var(--white-color);
}

.main-content {
  max-width: 120rem;
  margin: 0 auto;
  padding: 8rem var(--gap);
}

.spacing {
  height: 12rem;
}

/*###################### MENU #######################*/

.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  width: 100%;
  border-bottom: 1px solid var(--light-gray-color);
}
.menu h1 {
  font-size: 2.3rem;
  color: var(--primary-color);
  font-weight: 700;
}

.menu h1 a {
  color: inherit;
}
.menu ul {
  list-style: none;
  display: flex;
}

.menu ul li a {
  display: block;
  padding: 2rem;
  font-size: 1.8rem;
  color: var(--primary-color);
  position: relative;
  
}


.menu ul li a:hover::after {
  width: 80%;
  left: 10%;
}


.menu h1:hover,
.menu ul li a:hover {
  color: var(--secondary-color);
}


.menu ul li a::after {
  content: '';
  position: absolute;
  bottom: 1rem;
  left: 50%;
  width: 0%;
  height: 0.2rem;
  background: var(--secondary-color);
  transition: all 300ms ease-in-out;
}

.menu-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  border-bottom: 0.1rem var(--light-gray-color);
}

/*###################### HOME #######################*/

.home-content {
  display: grid;
  position: relative;
  top: -7rem;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
  min-height: 100vh;
}

.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.img-perfil {
  margin-top: 15rem;
  border: solid 0.2rem var(--white-color);
  border-radius: 50%;
  max-width: 40rem;
  max-height: 40rem;
  animation: animacao 15s infinite ;
}


@keyframes animacao {

  0% {color:  #0D0C1D;border-color:var(--backgroun-color) ;}
  33% {color: var(--secondary-color);border-color:var(--secondary-color) ;}
  70% {color: var(--primary-color);border-color:var(--primary-color) ;}
  100% {color: var(--white-color);border-color:var(--white-color) ;}

}

.header-img {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  justify-content: center;
  align-items: center;
}

.header-img p {
  font-size: 2.3rem;
  color: var(--primary-color);
  animation: animacao 15s infinite;
}

.animated-text {
  color: var(--backgroun-color);
  position: relative;
  top: 10%;
  left: 60%;
  transform: translate(-50%, -50%);
  background: var(--primary-color);
  padding: 0 6rem;
  height: 8rem;

}

.line {
  text-transform: uppercase;
  text-align: center;
  font-size: 3rem;
  line-height: 10rem;
  font-weight: 700;
}

.line:first-child {
  animation:  anim 15s infinite;
}

@keyframes anim {
  0% {
    margin-top: -10px;
  }
  25% {
      margin-top: -110px;
  }
  50% {
      margin-top: -210px;
  }
  75% {
      margin-top: -310px;
  }
  90% {
    margin-top: -410px;
  }
  100% {
      margin-top: -10px;
  }

}

/*###################### INTRO #######################*/

.intro-content {
  max-width: 64rem;
  padding: 8rem 5rem;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


.intro-content h2 {
  font-size: 6rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 5rem;
}

.intro-content p {
  font-size: 2.3rem;
  margin-bottom: 3rem;
  text-align: center;
  justify-items: center;
  padding-inline: 5rem;
}

/*###################### TOP 3 #######################*/

.top3-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-height: 100vh;
}

.top3-content h2 {
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.top3-content p {
  margin-bottom: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}

.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 6rem;
  padding-bottom: 3rem;
}
.grid h3::before {
  content: counter(grid-counter);
  counter-increment: grid-counter;
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -3rem;
  left: 0;
  transform: rotate(5deg);
}

.top3-content .grid-description {
  margin-bottom: 6rem;
}

/*###################### GALLERY #######################*/

.gallery-img {
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
}

.gallery-img img {
  transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
  transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

/*######################PRIICING#######################*/

.responsive-table {
  overflow: hiden;
  overflow-x: auto;
}

table {
  min-width: 36rem;
  width: 100%;
  border-collapse: collapse;
}

table caption {
  font-size: 1.6rem;
  font-style: italic;
  text-align: left;
  margin-bottom: 1rem;
}

table td,
table th {
  border: 0.1rem solid var(--light-gray-color);
  text-align: left;
  padding: 0.5rem;
}

tfoot td,
table th {
  background-color: var(--light-gray-color);
}

/*###################### FOOTER #######################*/

.footer {
  text-align: center;
  padding: 0.5rem;
}

.footer a {
  color: white;
}

.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 5rem;
  height: 5rem;
  color: var(--light-gray-color);
  background: var(--white-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.1rem solid var(--light-gray-color);
}

@media (max-width: 800px) {
  .home-content,
  .grid {
    grid-template-columns: 1fr;
  }

  .home-content {
    text-align: center;
  }

  .img-perfil {
    margin: auto;
  }

  .gallery-img {
    width: 100%;
    max-height: 100%;
    max-width: 100%;
  }

  .gallery-img img {
    width: 100%;
  }

  .menu {
    bottom: 0;
    text-align: center;
  }

  .menu-content,
  .menu-content ul {
    flex-direction: column;
    justify-content: center;
  }

  .menu-content {
    height: 100%;
  }

  .menu {
    display: none;
  }

  input.close-menu {
    display: none;
  }
  .close-menu-label::after {
    content: '☰';
    position: fixed;
    right: 2rem;
    top: 2rem;
    z-index: 2;
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    font-size: 3rem;
    background: var(--primary-color);
    padding: 0.5rem;
    cursor: pointer;
  }

  .close-menu:checked ~ .menu {
    display: block;
  }

  .close-menu:checked ~ .close-menu-label::after {
    display: block;
    content: '✖';
  }
}
